

FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\HelloUserWindow.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\MainWindow.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\realMain.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\SignIn.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\SignUp.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\WorkerWindow.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\modalWindow.xaml;;
FD:\_KolyaDiplom\kolya_diplom\OtdelKadrov\OtdelKadrov\Add_Otdel.xaml;;

